<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6XLGS8NK8N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6XLGS8NK8N');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6251433520342656"
     crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use LocalStorage in JavaScript - Webtechnopro</title>
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <meta name="description" content="LocalStorage is a Web Storage API which is used to store data inside the browser. LocalStorage is basically a space through
    which you can store data (which is in the form of key value pair) locally inside the browser, with the help of this you do not need any database to store your data LocalStorage saves your data even after refreshing the window or closing the server.">
    <meta name="keywords" content="how to use LocalStorage in JavaScript,how to use localstorage in js,how to use localstorage in javascript,how to use local storage in javaScript,how to use local storage in js,localstorage, localstorage in js, how to use localstorage, localstorage and sessionstorage in Javascript,javascript save changes using localstorage,
    how to use localstorage javascript,
    javascript if localstorage value exists use item,
    javascript check if localstorage value exists use item,
    javascript save changes using localstorage,
    javascript how to use localstorage,use localstorage in javascript object"
    >
    <meta name="author" content="Tanishq Palkhe">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/c.css">
    <style>
        .nava {
            margin-top: 0px;
        }


        .nava .main .open {
            display: none;
            position: absolute;
            top: 7rem;
            cursor: pointer;
            background-color: white;
            width: 15%;
            box-shadow: 2px 3px 6px black;
            z-index: 100;

            /* left: -3rem; */

        }

        footer {
            height: fit-content;
            margin-top: 4rem;
        }

        .scrolltop-style {
            position: fixed;
            right: 5%;
            bottom: 3%;
        }

        .scroll-top {
            height: 5rem;
            width: 5rem;
            background-color: #8490ff;
            display: inline-block;
            padding: 1.4rem 1.8rem;
            color: var(--heading);
            cursor: pointer;
            border: 2px solid var(--helper);
            border-radius: 23px;
        }



        #mo ul {
            display: none;
            position: absolute;
            top: 7rem;
            cursor: pointer;
            background-color: white;
            width: 12%;
            box-shadow: 2px 3px 2px black;
            z-index: 100;
        }

        .imgcontact {
            height: 25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("/images/zy4kwztfmkw5lb4cjpdz.webp");
            background-size: cover;
            border-radius: 12px;
            margin: 4rem 0rem;
        }

        .sid {
            margin: 3rem 6rem;
        }

        h3 {
            font-size: 3rem;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 0rem 3rem;
        }

        .sit {
            margin: 3rem 8rem;
        }

        .contentpost h2 {
            margin-top: 3rem;
            text-align: left;
            margin-left: 0px;
            margin-bottom: 2rem;
        }

        .contentpost ol li {
            font-size: 2rem;
            margin: 2rem 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .contentpost h4 {
            font-size: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .contentpost p {
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .contentpost .aboutus {
            margin: 4rem 0rem;

            padding: 2rem;
            font-size: 1.4rem;
            /* border: 2px solid black; */

            /* height: 30%; */
        }

        .contentpost .aboutus img {
            width: 10rem;
            height: 10rem;
            display: block;
            margin: auto;
            border-radius: 8rem;
            margin-bottom: -5rem;

        }

        .contentpost .aboutus .aboutconta h6 {
            font-size: 1.2rem;
            width: 100%;
            display: block;
            margin: auto;
            text-align: center;
            margin: 1.6rem 0rem;

        }

        .contentpost .aboutconta {
            background-color: #EFF0F4;
            border-radius: 1.2rem;
            padding-top: 9rem;
            padding: 5rem;
        }

        .contentpost .aboutconta p {
            font-size: 1.3rem;
            text-align: center;
        }

        #join {
            width: 100%;
            border-radius: 2rem;
        }

        .next {
            display: flex;
            gap: 23rem;
            /* margin-top: 1rem; */
        }

        .next p {
            font-size: 1.2rem;
        }

        .popularpost img {
            width: 100%;
            height: 20rem;
            gap: 5rem;
        }

        #related {
            display: block;
            width: 100%;
            margin: auto;
            text-align: center;
        }

        .comment {
            display: flex;
            flex-direction: column;
        }

        .comment h4 {
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        .boxa {
            overflow-y: scroll;
            width: 100%;
            height: 10rem;
            border: 2px solid black;
            margin-top: 4rem;
            display: none;
            font-size: 1.4rem;
            border-radius: 1.4rem;
            padding: 1rem;
            overflow-y: scroll;

        }

        .boxa::before {
            content: "UNKNOWN: ";
            padding: 0.6rem;

        }

        .sih {
            margin: 3rem 2rem;
        }


        .comment #commentbelow {
            width: 100%;
            border: 2px solid black;
            border-radius: 1rem;
            padding: 0.7rem;
            font-size: 1.3rem;
            height: 50%;
        }

        .comment .btn {
            margin-left: 2px;
        }

        .comment .btn1 {
            width: 6rem;
            border-radius: 1rem;
            height: 3rem;
            margin: 1rem 0rem;
            background-color: violet;
            color: #EFF0F4;

        }




        @media(max-width:876px) {
            #boss {
                /* position: relative; */
                top: -9rem;
            }

            .grida {
                grid-template-columns: repeat(2, 1fr);
            }

            .sit {
                margin: 3rem 2rem;
            }
        }

        @media(max-width:486px) {
            .grida {
                grid-template-columns: repeat(1, 1fr);
            }

            .popularpost img {
                height: 26rem;
            }

            .next {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .sid {
                margin: 3rem 3rem;
            }
            .contentpost .aboutconta{
                padding:4rem ;
            }
            .imgcontact h3{
                margin: 0rem;
            }
            .comment .btn1{
        width: 8rem;

    }
        }
        @media(max-width:419px){
            .precode{
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>
    <section class="header ">


        <nav class="nava">
            <div class="navbtn">

                <i class="fa-solid fa-3x fa-bars opene " onclick="myfun()"></i>
                <i class="fa-solid fa-3x fa-close close"></i>
            </div>
            <img id="image" src="/images/pngkey.com-web-development-images-png-2496182.png" alt="" srcset="">

            <ul id="boss">
                <li class="main " id="homa" onclick="ho()">Home<span><i id="right1"
                            class="fa-solid fa-angle-right"></i></span>
                    <ul class="open">
                        <li><a href="/index.html#popular">Popular Posts</a></li>
                        <li class="ok"><a href="/index.html#follow">Follow us</a></li>
                        <li class="ok"><a href="/index.html#technology">Technology</a></li>
                        <li class="ok"><a href="/index.html#slidesection">Featured Posts</a></li>
                        <li class="cota" onclick="op()">Categories +
                            <ul class="oye">
                                <li><a href="/post3.html">Web development</a></li>
                                <li><a href="/post6.html">SEO</a></li>
                                <li><a href="/host.html">Hosting</a></li>
                                <!-- <li><a href="">Hosting</a></li> -->
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="main" id="mo">More<span><i id="right2" class="fa-solid fa-angle-right"></i></span>
                    <ul>
                        <li><a href="/ht.html">HTML</a></li>
                        <li><a href="/css.html">CSS</a></li>
                        <li><a href="/js.html">Javascript</a></li>
                       
                    </ul>
                </li>
                <li class="main"> <a href="/contact.html">Contact us</a> <span class="use1"><i id="right3"
                    class="fa-solid fa-angle-right"></i></span></li>
        <li class="main"> <a href="/about.html">About us</a> <span class="use1"><i id="right4"
                    class="fa-solid fa-angle-right"></i></span></li>
        <li class="main"> <a href="/privacypolicy.html">Privacy Policy</a> <span class="use1"><i id="right5"
                    class="fa-solid fa-angle-right"></i></span></li>
            </ul>
            <div class="socialicons">
                <a href="https://m.facebook.com/tanishq.palkhe.14"><i class="fa-brands fa-2x fa-2x fa-facebook"></i></a>
                <a href="https://twitter.com/Tanishq3657"><i class="fa-brands fa-2x fa-2x fa-twitter"></i></a>
                <a href="https://instagram.com/tanishqpalkhe007"><i class="fa-brands  fa-2x fa-2x fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/tanishq-palkhe-5a52a6217"><i class="fa-brands fa-2x fa-linkedin"></i></a>
            </div>



        </nav>
    </section>


    <section class="imgcontact sid">
        <h3>How to use LocalStorage in JavaScript</h3>
    </section>

    <section class="contentpost sit">
        <div>
            <p>
            </p>
        </div>
        <div>
            <h2>What is a LocalStorage?</h2>
            <p>LocalStorage is a Web Storage API which is used to store data inside the browser. LocalStorage is basically a space through
                which you can store data (which is in the form of key value pair) locally inside the browser, with the help of this you do not need any database to store your data LocalStorage saves your data even after refreshing the window or closing the server.
            </p>
            <p></p>
        </div>
        
        <div>
            <h2>How to use LocalStorage in JavaScript?</h2>
            <p> There are certain commands through which you can get,save, remove and clear data from the LocalStorage. </p>
            <p>1. LocalStorage.setItem(key, value) -- This command is used to save data inside the localStorage it has two parameters key and value, Key is the parameter which stores the value inside the localStorage.</p>
            <p>For example-- We can save key name like this LocalStorage.setItem("name","Tanishq") so with this the name key get stored inside the browser localStorage with a value of Tanishq</p>
            <br>
            <p>2. LocalStorage.getItem(key) -- This command is used to get the data which is stored into the database. User can easily fetch his data using this command,for example- if we have a key name which stores name "Robin" inside localStorage we can get name Robin using localStorage("name")</p>
            <br>
            <p>3. LocalStorage.removeItem(key) -- This command is used to remove an item from the localStorage, it will remove any key/value pair from the localStorage. For example you can remove name robin by typiing localStorage.removeItem("name") </p>
            <br>
            <p>4. LocalStorage.clear() -- This is used to remove all the data from the localStorage.</p>
        </div>
        <div style="margin-top: 2rem">
            <p >Let's go through this example in which I created a signup and login functionality using localStorage. </p>
        </div>

        <img src="/images/ss.jpg" style="margin-top: 1.7rem;" alt="" srcset="">
        <div class="cod" style="font-size: 2rem;">
            <h3>Signup</h3>
            <pre class="precode"><code class="language-html">
    const username=document.getElementById("username")
    const email=document.getElementById("email")
    const password=document.getElementById("password")
    const phone=document.getElementById("phone")

    document.getElementById("submit").addEventListener("click",()=>{
        localStorage.setItem("name",username.value)
        localStorage.setItem("email",email.value)
        localStorage.setItem("phone",phone.value)
        localStorage.setItem("password",password.value)

    })

            </code></pre>
            <h3 style="margin-top: -1.1rem;">Login</h3>
            <pre class="precode"><code class="language-html">
    const username=document.getElementById("username")
    const email=document.getElementById("email")
    const password=document.getElementById("password")
    const phone=document.getElementById("phone")

    document.getElementById("submit").addEventListener("click",()=>{
        if(localStorage.getItem("email")==email.value 
        && localStorage.getItem("password")==password.value){
            alert("user logged in")
        }
        else{
            alert("sign up first")
        }

    })
            
                        </code></pre>
        </div>


        <section style="margin-top: -2rem;" id="join">
            <h2>Join us now</h2>
            <button class="btn"> <a href="/login.html">Join us</a> </button>

        </section>
        <section class="aboutus">
            <img src="/images/m.jpeg" alt="">
            <div class="aboutconta">
                <h6>Written by Tanishq Palkhe</h6>
                <p>Hi I am Tanishq Palkhe a web developer, blogger learn various practical applications of web development and digital marketing with me in this modern world.In today's generation there is a need to learn
                    skills that not only help you to get a job but also encourage you to built your own startups and new businesses.So
                    join us in our journey and enlighten your knowledge by learning new technologies.
                </p>
            </div>
        </section>
        <section class="next">
            <div class="coprevious">
                <!-- <img src="/images/bitcoin-4253759_1920.jpg" alt=""> -->
                <h4> <a href="/post11.html">PRIVIOUS</a> </h4>
                <p>Best place to host node js app</p>


            </div>
            <div class="conext">
                <h4> <a href="/post4.html">NEXT</a> </h4>
                <p>How to create an animated game using Javascript</p>
            </div>
        </section>
    </section>

    <h2 id="related">Related Posts</h2>
    <section class="popularpost  grid2 sit">
        <div>
            <a href="/post2.html">

                <img src="/images/web-designer-g675f53b6b_1920.jpg" alt="">
                <h4>What is full Stack web Development and how to learn it</h4>
                <p>Full Stack means the skills and technology required to complete a project or a website.In web development
                    full stack refers to
                    acquire all technology which helps to built a complete platform(website) including both frontend and
                    backend.</p>
            </a>
        </div>
        <div>
            <a href="/post5.html">

                <img src="/images/form.png" alt="">
                <h4>How to create simple form validation using Javascript</h4>
                <p>Before submitting a form there is need to validate it by spotting errors to aviod the submission of incorrect information
                    entered by the user. So with the help of Javascript we can show error to a user if he/she entered the wrong information while submitting 
                    a form and also display a message when the form is successfully submitted.</p>
            </a>
        </div>
        <div>
            <a href="post4.html">

                <img src="/images/Gaming time.png" alt="">
                <h4>How to make animated game using Javascript</h4>
                <p>There are various events in Javascript which are used for different purposes such as keyboard events,
                    mouse events, form events, CSS events etc,
                    these events are used to make websites interactive when a user performs any action.</p>
            </a>
        </div>
        <div>
            <a href="/post3.html">

                <img src="/images/web technology (1).png" alt="">
                <h4>How web technology works in real world</h4>
                <p>Web technology refers to the way through which different devices communicate with each other across the
                    world using
                    web languages mainly HTML,CSS and Javascript. These three languages and there frameworks are the
                    foundation of web  </p>
            </a>
        </div>
    </section>
    <section class="comment sit">

        <h4>Leave a reply</h4>

        <textarea name="comment" id="commentbelow" cols="30" rows="6" placeholder="Enter your comment"></textarea>
        <button class="btn1" onclick="show()">Comment</button>
        <div class="boxa">

        </div>



    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row" id="jk">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Hi I am Tanishq Palkhe a web developer, blogger webtechnopro is a Professional Educational Platform. Here we will provide you knowledge and skills related to web development and digital marketing. We're dedicated to providing you the best of Educational content on new technologies. We're working to turn our passion for Educational into a booming online website. We hope you enjoy our Education as much as we enjoy offering them to you.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="/ht.html">HTML</a></li>
                        <li><a href="/css.html">CSS</a></li>
                        <li><a href="/js.html">JavaScript</a></li>
                        <li><a href="/post6.html">SEO</a></li>
                        <li><a href="/post4.html">Games</a></li>
                        <li><a href="post11.html">Best Nodejs Hosting</a></li>
                        <li><a href="/post1.html">Web Development</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                        <li><a href="/login.html">Signup</a></li>
                        <li><a href="/privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="https://github.com/TanishqPalkhe">Github</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                        <a href="/index.html">webtechnopro</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/39aab1f952.js" crossorigin="anonymous"></script>
    <script>

        boss = document.querySelector("#boss")
        openaa = document.querySelector(".opene")
        header = document.querySelector(".header")
        // console.log(openaa);


        function myfun() {

            if (header.classList.toggle("hnav")) {
                boss.style.display = "block"
            }

            else {
                boss.style.display = "none"
            }



        }
        function show() {
            commentbelow = document.querySelector("#commentbelow")
            console.log(commentbelow.value);
            boxa = document.querySelector(".boxa")
            console.log(boxa);
            boxa.style.display = "block"
            if (boxa.innerText = commentbelow.value) {
                commentbelow.value = ""
            }
            else if (commentbelow.value == "") {
                boxa.style.display = "none"
            }



        }

        const herosection = document.querySelector(".header")

        const footele = document.querySelector(".site-footer")
        const scrollTotop = document.createElement("div")
        scrollTotop.classList.add("scrolltop-style")


        scrollTotop.innerHTML = `<i class="fa-solid fa-2x fa-arrow-up-long scroll-top"></i>`
        footele.after(scrollTotop)

        const scrolltop = () => {
            herosection.scrollIntoView({ behavior: "smooth" })
        }
        scrollTotop.addEventListener("click", scrolltop)

    </script>
</body>

</html>